<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="text">
    <script>
        document.querySelector('input').addEventListener('change', function(event) {
            var text = document.querySelector('input').value;

            fetch('add', {
                    body: JSON.stringify({
                        text: text,
                        id: '-----这是测试 id-------'
                    }),
                    headers: {
                        'user-agent': 'Mozilla/4.0 MDN Example',
                        'content-type': 'application/json'
                    },
                    method: 'POST', // *GET, POST, PUT, DELETE, etc.
                    mode: 'cors', // no-cors, cors, *same-origin
                })
                .then(response => response.json()).then(res => {
                    alert(res.data);
                })
        })
    </script>
</body>

</html>